[tox]
envlist =
    py37-django{111,20,21,22,30,31,32}
    py38-django{22,30,31,32,40,41}
    py39-django{30,31,32,40,41}
    py310-django{40,41}
    py311-django41

[gh]
python =
    3.11 = py37-django{111,20,21,22,30,31,32}
    3.10 = py38-django{22,30,31,32,40,41}
    3.9 = py39-django{30,31,32,40,41}
    3.8 = py310-django{40,41}
    3.7 = py311-django41

[testenv]
commands =
    coverage run --source django_use_email_as_username runtests.py
    coverage xml
extras = testing
deps =
    django111: Django~=1.11.17
    django20: Django~=2.0.0
    django21: Django~=2.1.0
    django22: Django~=2.2.8
    django30: Django~=3.0.0
    django31: Django~=3.1.0
    django32: Django~=3.2.0
    django40: Django~=4.0.0
    django41: Django~=4.1.0
passenv =
  CI
