[tox]
isolated_build = true
envlist =
    py{34,35,36,37}-django{111,20}
    py{35,36,37}-django{21}
    py{35,36,37,38}-django22
    py{36,37,38}-django30

[testenv]
setenv =
    TOX_ENV = {envname}
commands =
    coverage run --source django_use_email_as_username runtests.py
    ; Use to run post-test commands, like codecov in Travis.
    {env:POST_COMMAND:python --version}
extras = testing
deps =
    django111: Django~=1.11.17
    django20: Django~=2.0.0
    django21: Django~=2.1.0
    django22: Django~=2.2.8
    django30: Django~=3.0.0
passenv =
  CI
  TRAVIS
  TRAVIS_*
