[tox]
envlist =
    py3{8,9,10}-django{32,41,42}
    py311-django{41,42}

[gh]
python =
    3.8 = py38-django{32,41,42}
    3.9 = py39-django{32,41,42}
    3.10 = py310-django{32,41,42}
    3.11 = py311-django{41,42}

[testenv]
commands =
    pip list
    coverage run --source django_use_email_as_username runtests.py
    coverage xml
extras = testing
deps =
    django32: Django~=3.2.0
    django41: Django~=4.1.0
    django42: Django~=4.2.0
passenv =
  CI
