[tox]
envlist =
    py3{8,9}-django{32,41,42}
    py310-django{32,41,42,50,51,52}
    py311-django{41,42,50,51,52}
    py312-django{42,50,51,52}
    py313-django{51,52}

[gh]
python =
    3.8 = py38-django{32,41,42}
    3.9 = py39-django{32,41,42}
    3.10 = py310-django{32,41,42,50,51,52}
    3.11 = py311-django{41,42,50,51,52}
    3.12 = py312-django{42,50,51,52}
    3.13 = py313-django{51,52}

[testenv]
commands =
    pip list
    coverage run --source django_use_email_as_username runtests.py
    coverage xml
extras = testing
deps =
    django32: Django~=3.2.0
    django41: Django~=4.1.0
    django42: Django~=4.2.0
    django50: Django~=5.0.0
    django51: Django~=5.1.0
    django52: Django~=5.1.2
passenv =
  CI
