[tox]
envlist =
    py{37}-django{111,20}
    py{37}-django21
    py{37,38}-django22
    py{37,38,39}-django3{0,1,2}
    py{38,39,310}-django40
    py{38,39,310,311}-django41

[gh]
python =
    3.11 = py311
    3.10 = py310
    3.9 = py39
    3.8 = py38
    3.7 = py37

[testenv]
commands =
    coverage run --source django_use_email_as_username runtests.py
    coverage xml
extras = testing
deps =
    django111: Django~=1.11.17
    django20: Django~=2.0.0
    django21: Django~=2.1.0
    django22: Django~=2.2.8
    django30: Django~=3.0.0
    django31: Django~=3.1.0
    django32: Django~=3.2.0
    django40: Django~=4.0.0
    django41: Django~=4.1.0
passenv =
  CI
