[tox]
envlist =
    py37-django{111,20,21,22,30,31,32}
    py38-django{22,30,31,32,40,41,42}
    py39-django{30,31,32,40,41,42}
    py310-django{32,40,41,42}
    py311-django{41,42}
    py312-django{50}

[gh]
python =
    3.7 = py37-django{111,20,21,22,30,31,32}
    3.8 = py38-django{22,30,31,32,40,41,42}
    3.9 = py39-django{30,31,32,40,41,42}
    3.10 = py310-django{32,40,41,42}
    3.11 = py311-django{41,42}

[testenv]
commands =
    coverage run --source django_use_email_as_username runtests.py
    coverage xml
extras = testing
deps =
    django111: Django~=1.11.17
    django20: Django~=2.0.0
    django21: Django~=2.1.0
    django22: Django~=2.2.8
    django30: Django~=3.0.0
    django31: Django~=3.1.0
    django32: Django~=3.2.0
    django40: Django~=4.0.0
    django41: Django~=4.1.0
    django42: Django~=4.2.0
    django50: Django~=5.0.0.dev0
passenv =
  CI
